MONGO_URI=mongodb://localhost:27017/flatfinder
JWT_SECRET=umaFraseMuitoSecretaAqui
CLOUDINARY_CLOUD_NAME=dknewhxjt
CLOUDINARY_API_KEY=456362342396828
CLOUDINARY_API_SECRET=qPluuGXCOQbE6eFG8XdEfaQrecY
